upstream auction {
    server auction-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html/public;
    index index.php;
    server_name _;
    sendfile off;

    if ( $request_method = GET ) {
        rewrite ^/(.*)/$ $scheme://$http_host/$1 permanent;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass auction;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
